<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Pilllo Mart</title>
</head>

<body>
    <div id="main">
        <div class="main--header">
            <div class="header">
                <div class="header--logo">
                    <img src="./assets/img/logo.png.webp" alt="" />
                </div>
                <div class="header--hamburger">
                    <div class="icons--hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <ul class="header--navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li>
                            <a href="#">Product <i class="fa-solid fa-square-caret-down"></i></a>
                            <ul class="navbar__nav--subnav navbar__nav--product">
                                <li><a href="#">Product List</a></li>
                                <li><a href="#">Product Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Page <i class="fa-solid fa-square-caret-down"></i></a>
                            <ul class="navbar__nav--subnav navbar__nav--page">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Product Checkout</a></li>
                                <li><a href="#">Shopping Cart</a></li>
                                <li><a href="#">Confirmation</a></li>
                                <li><a href="#">Elements</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <i class="fa-solid fa-square-caret-down"></i></a>
                            <ul class="navbar__nav--subnav navbar__nav--blog">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <ul class="header--func">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content--products">
                <div class="content__products--product1">
                    <div class="products__product1--detail">
                        <h1 class="product1__detail--title">Best quality pillow</h1>
                        <p class="product1__detail--des">Seamlessly empower fully researched growth strategies and
                            interoperable internal</p>
                        <button class="product1__detail--btn">Shop Now</button>
                    </div>
                    <div class="products__product1--img">
                        <img src="./assets/img/banner.png.webp" alt="">
                    </div>
                </div>
                <div class="content__products--product2">
                    <div class="products__product2--img">
                        <img src="./assets/img/single_product_1.png.webp" alt="">
                    </div>
                    <div class="products__product2--detail">
                        <p class="product2__detail--des">Started from $10</p>
                        <h1 class="product2__detail--title"><a href="#">Printed memory foam brief modern throw pillow
                                case</a></h1>
                        <button class="product2__detail--btn">Explore Now</button>
                    </div>
                </div>
                <div class="content__products--product3">
                    <div class="products__product3--detail">
                        <p class="product3__detail--des">Started from $10</p>
                        <h1 class="product3__detail--title"><a href="#">Printed memory foam brief modern throw pillow
                                case</a></h1>
                        <button class="product3__detail--btn">Explore Now</button>
                    </div>
                    <div class="products__product3--img">
                        <img src="./assets/img/single_product_2.png.webp" alt="">
                    </div>
                </div>
                <div class="content__products--product4">
                    <div class="products__product4--img">
                        <img src="./assets/img/single_product_3.png.webp" alt="">
                    </div>
                    <div class="products__product4--detail">
                        <p class="product4__detail--des">Started from $10</p>
                        <h1 class="product4__detail--title"><a href="#">Printed memory foam brief modern throw pillow
                                case</a></h1>
                        <button class="product4__detail--btn">Explore Now</button>
                    </div>
                </div>
            </div>
            <div class="content--trend">
                <h1>Trending Items</h1>
                <div class="content__trend--wrap">
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_1.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Cervical pillow for airplane car office nap pillow</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_2.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Foam filling cotton slow rebound pillows</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_3.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Memory foam filling cotton Slow rebound pillows</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_4.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Cervical pillow for airplane car office nap pillow</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_5.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Foam filling cotton slow rebound pillows</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                    <div class="trend__wrap--item">
                        <div class="wrap__item--img">
                            <img src="./assets/img/tranding_item_6.png.webp" alt="">
                        </div>
                        <div class="wrap__item--title">
                            <a href="#">Memory foam filling cotton Slow rebound pillows</a>
                        </div>
                        <div class="wrap__item--price">From $5</div>
                    </div>
                </div>
            </div>
            <div class="content--slibar">
                <div class="content__slibar-silde1">
                    <div class="slibar__slide1--img">
                        <img src="./assets/img/client_2.png.webp" alt="">
                    </div>
                    <p class="slibar__slide2--title">
                        "Working in conjunction with humanitarian aid agencies, we have supported programmes to help
                        alleviate human suffering.
                    </p>
                    <p class="slibar__slide3--name">- Micky Mouse</p>
                </div>
            </div>
            <div class="content--select">
                <div class="content__select--credit"></div>
                <div class="content__select--order"></div>
                <div class="content__select--delivery"></div>
                <div class="content__select--gift"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__logo">
            </div>
            <div class="footer__navbar"></div>
            <div class="footer__contact">
                <div class="footer__func--facebook"></div>
                <div class="footer__func--instagram"></div>
                <div class="footer__func--google"></div>
            </div>
        </div>

        <script src="./assets/js/main.js"></script>
</body>

</html>